org.jetbrains.kotlin.analysis.api.KaSession
org.jetbrains.kotlin.analysis.api.KaSession.restore()
org.jetbrains.kotlin.analysis.api.KaSession.restoreSymbol()
org.jetbrains.kotlin.analysis.api.KaSession.useSiteModule
org.jetbrains.kotlin.analysis.api.KaSession.useSiteSession
org.jetbrains.kotlin.analysis.api.components.DefaultTypeClassIds
org.jetbrains.kotlin.analysis.api.components.DefaultTypeClassIds.ANY
org.jetbrains.kotlin.analysis.api.components.DefaultTypeClassIds.BOOLEAN
org.jetbrains.kotlin.analysis.api.components.DefaultTypeClassIds.BYTE
org.jetbrains.kotlin.analysis.api.components.DefaultTypeClassIds.CHAR
org.jetbrains.kotlin.analysis.api.components.DefaultTypeClassIds.CHAR_SEQUENCE
org.jetbrains.kotlin.analysis.api.components.DefaultTypeClassIds.DOUBLE
org.jetbrains.kotlin.analysis.api.components.DefaultTypeClassIds.FLOAT
org.jetbrains.kotlin.analysis.api.components.DefaultTypeClassIds.INT
org.jetbrains.kotlin.analysis.api.components.DefaultTypeClassIds.LONG
org.jetbrains.kotlin.analysis.api.components.DefaultTypeClassIds.NOTHING
org.jetbrains.kotlin.analysis.api.components.DefaultTypeClassIds.PRIMITIVES
org.jetbrains.kotlin.analysis.api.components.DefaultTypeClassIds.SHORT
org.jetbrains.kotlin.analysis.api.components.DefaultTypeClassIds.STRING
org.jetbrains.kotlin.analysis.api.components.DefaultTypeClassIds.UNIT
org.jetbrains.kotlin.analysis.api.components.KaAnalysisScopeProvider
org.jetbrains.kotlin.analysis.api.components.KaAnalysisScopeProvider.analysisScope
org.jetbrains.kotlin.analysis.api.components.KaAnalysisScopeProvider.canBeAnalysed()
org.jetbrains.kotlin.analysis.api.components.KaArrayTypeBuilder
org.jetbrains.kotlin.analysis.api.components.KaArrayTypeBuilder.isMarkedNullable
org.jetbrains.kotlin.analysis.api.components.KaArrayTypeBuilder.shouldPreferPrimitiveTypes
org.jetbrains.kotlin.analysis.api.components.KaArrayTypeBuilder.variance
org.jetbrains.kotlin.analysis.api.components.KaBuiltinFunctionTypeFamilies
org.jetbrains.kotlin.analysis.api.components.KaBuiltinFunctionTypeFamilies.function
org.jetbrains.kotlin.analysis.api.components.KaBuiltinFunctionTypeFamilies.kFunction
org.jetbrains.kotlin.analysis.api.components.KaBuiltinFunctionTypeFamilies.kSuspendFunction
org.jetbrains.kotlin.analysis.api.components.KaBuiltinFunctionTypeFamilies.suspendFunction
org.jetbrains.kotlin.analysis.api.components.KaBuiltinTypes
org.jetbrains.kotlin.analysis.api.components.KaBuiltinTypes.annotationType
org.jetbrains.kotlin.analysis.api.components.KaBuiltinTypes.any
org.jetbrains.kotlin.analysis.api.components.KaBuiltinTypes.boolean
org.jetbrains.kotlin.analysis.api.components.KaBuiltinTypes.byte
org.jetbrains.kotlin.analysis.api.components.KaBuiltinTypes.char
org.jetbrains.kotlin.analysis.api.components.KaBuiltinTypes.double
org.jetbrains.kotlin.analysis.api.components.KaBuiltinTypes.float
org.jetbrains.kotlin.analysis.api.components.KaBuiltinTypes.int
org.jetbrains.kotlin.analysis.api.components.KaBuiltinTypes.long
org.jetbrains.kotlin.analysis.api.components.KaBuiltinTypes.nothing
org.jetbrains.kotlin.analysis.api.components.KaBuiltinTypes.nullableAny
org.jetbrains.kotlin.analysis.api.components.KaBuiltinTypes.nullableNothing
org.jetbrains.kotlin.analysis.api.components.KaBuiltinTypes.short
org.jetbrains.kotlin.analysis.api.components.KaBuiltinTypes.string
org.jetbrains.kotlin.analysis.api.components.KaBuiltinTypes.throwable
org.jetbrains.kotlin.analysis.api.components.KaBuiltinTypes.unit
org.jetbrains.kotlin.analysis.api.components.KaCallableImplementationState
org.jetbrains.kotlin.analysis.api.components.KaCallableImplementationState.Explicit
org.jetbrains.kotlin.analysis.api.components.KaCallableImplementationState.Explicit.isComplete
org.jetbrains.kotlin.analysis.api.components.KaCallableImplementationState.Inherited
org.jetbrains.kotlin.analysis.api.components.KaCallableImplementationState.Inherited.isAmbiguous
org.jetbrains.kotlin.analysis.api.components.KaCallableImplementationState.Inherited.isOverridable
org.jetbrains.kotlin.analysis.api.components.KaCallableImplementationState.Missing
org.jetbrains.kotlin.analysis.api.components.KaClassTypeBuilder
org.jetbrains.kotlin.analysis.api.components.KaClassTypeBuilder.argument(KaType, Variance)
org.jetbrains.kotlin.analysis.api.components.KaClassTypeBuilder.argument(KaTypeProjection)
org.jetbrains.kotlin.analysis.api.components.KaClassTypeBuilder.arguments
org.jetbrains.kotlin.analysis.api.components.KaClassTypeBuilder.isMarkedNullable
org.jetbrains.kotlin.analysis.api.components.KaClassTypeBuilder.nullability
org.jetbrains.kotlin.analysis.api.components.KaCodeCompilationException
org.jetbrains.kotlin.analysis.api.components.KaCompilationOptions
org.jetbrains.kotlin.analysis.api.components.KaCompilationOptionsBuilder
org.jetbrains.kotlin.analysis.api.components.KaCompilationOptionsBuilder.allowedErrorFilter((KaDiagnostic) -> Boolean)
org.jetbrains.kotlin.analysis.api.components.KaCompilationOptionsBuilder.codeFragmentClassName(String)
org.jetbrains.kotlin.analysis.api.components.KaCompilationOptionsBuilder.codeFragmentMethodName(String)
org.jetbrains.kotlin.analysis.api.components.KaCompilationOptionsBuilder.disableCallAssertions(Boolean)
org.jetbrains.kotlin.analysis.api.components.KaCompilationOptionsBuilder.disableInline(Boolean)
org.jetbrains.kotlin.analysis.api.components.KaCompilationOptionsBuilder.disableOptimization(Boolean)
org.jetbrains.kotlin.analysis.api.components.KaCompilationOptionsBuilder.disableParameterAssertions(Boolean)
org.jetbrains.kotlin.analysis.api.components.KaCompilationOptionsBuilder.ignoreConstOptimizationErrors(Boolean)
org.jetbrains.kotlin.analysis.api.components.KaCompilationOptionsBuilder.jvmCompiledClassHandler(KaCompiledClassHandler)
org.jetbrains.kotlin.analysis.api.components.KaCompilationOptionsBuilder.jvmExecutionStack(Sequence<PsiElement?>)
org.jetbrains.kotlin.analysis.api.components.KaCompilationOptionsBuilder.jvmGenerateParameterMetadata(Boolean)
org.jetbrains.kotlin.analysis.api.components.KaCompilationOptionsBuilder.jvmOutputAsmListing(Boolean)
org.jetbrains.kotlin.analysis.api.components.KaCompilationOptionsBuilder.jvmTarget(KaJvmTarget)
org.jetbrains.kotlin.analysis.api.components.KaCompilationOptionsBuilder.jvmUseInvokeDynamicForLambdas(Boolean)
org.jetbrains.kotlin.analysis.api.components.KaCompilationOptionsBuilder.jvmUseInvokeDynamicForSamConversions(Boolean)
org.jetbrains.kotlin.analysis.api.components.KaCompilationOptionsBuilder.languageVersionSettings(LanguageVersionSettings)
org.jetbrains.kotlin.analysis.api.components.KaCompilationOptionsBuilder.moduleActualizer(KaCompilerFacilityModuleActualizer)
org.jetbrains.kotlin.analysis.api.components.KaCompilationOptionsBuilder.moduleName(String)
org.jetbrains.kotlin.analysis.api.components.KaCompilationOptionsBuilder.stubUnboundIrSymbols(Boolean)
org.jetbrains.kotlin.analysis.api.components.KaCompilationOptionsBuilder.target(KaCompilationTarget)
org.jetbrains.kotlin.analysis.api.components.KaCompilationResult
org.jetbrains.kotlin.analysis.api.components.KaCompilationResult.Failure
org.jetbrains.kotlin.analysis.api.components.KaCompilationResult.Success
org.jetbrains.kotlin.analysis.api.components.KaCompilationTarget
org.jetbrains.kotlin.analysis.api.components.KaCompilationTarget.JVM
org.jetbrains.kotlin.analysis.api.components.KaCompiledClassHandler
org.jetbrains.kotlin.analysis.api.components.KaCompiledClassHandler.handleClassDefinition(PsiFile?, String)
org.jetbrains.kotlin.analysis.api.components.KaCompiledFile
org.jetbrains.kotlin.analysis.api.components.KaCompiledFile.content
org.jetbrains.kotlin.analysis.api.components.KaCompiledFile.path
org.jetbrains.kotlin.analysis.api.components.KaCompiledFile.sourceFiles
org.jetbrains.kotlin.analysis.api.components.KaCompilerFacility
org.jetbrains.kotlin.analysis.api.components.KaCompilerFacility.compile(KtFile, KaCompilationOptions)
org.jetbrains.kotlin.analysis.api.components.KaCompilerFacility.createCompilationOptions(KaCompilationOptionsBuilder.() -> Unit)
org.jetbrains.kotlin.analysis.api.components.KaCompilerFacility.modify(KaCompilationOptionsBuilder.() -> Unit)
org.jetbrains.kotlin.analysis.api.components.KaCompilerFacilityModuleActualizer
org.jetbrains.kotlin.analysis.api.components.KaCompilerFacilityModuleActualizer.actualize(KaModule, KaCompilationTarget)
org.jetbrains.kotlin.analysis.api.components.KaCompilerPluginGeneratedDeclarations
org.jetbrains.kotlin.analysis.api.components.KaCompilerPluginGeneratedDeclarations.topLevelDeclarationsScope
org.jetbrains.kotlin.analysis.api.components.KaCompilerPluginGeneratedDeclarationsProvider
org.jetbrains.kotlin.analysis.api.components.KaCompilerPluginGeneratedDeclarationsProvider.compilerPluginGeneratedDeclarations
org.jetbrains.kotlin.analysis.api.components.KaCompletionCandidateChecker
org.jetbrains.kotlin.analysis.api.components.KaCompletionCandidateChecker.createExtensionCandidateChecker(KtFile, KtSimpleNameExpression, KtExpression?)
org.jetbrains.kotlin.analysis.api.components.KaCompletionExtensionCandidateChecker
org.jetbrains.kotlin.analysis.api.components.KaCompletionExtensionCandidateChecker.computeApplicability(KaCallableSymbol)
org.jetbrains.kotlin.analysis.api.components.KaDataFlowExitPointSnapshot
org.jetbrains.kotlin.analysis.api.components.KaDataFlowExitPointSnapshot.DefaultExpressionInfo
org.jetbrains.kotlin.analysis.api.components.KaDataFlowExitPointSnapshot.VariableReassignment
org.jetbrains.kotlin.analysis.api.components.KaDataFlowProvider
org.jetbrains.kotlin.analysis.api.components.KaDataFlowProvider.computeExitPointSnapshot(List<KtExpression>)
org.jetbrains.kotlin.analysis.api.components.KaDataFlowProvider.implicitReceiverSmartCasts
org.jetbrains.kotlin.analysis.api.components.KaDataFlowProvider.smartCastInfo
org.jetbrains.kotlin.analysis.api.components.KaDeprecation
org.jetbrains.kotlin.analysis.api.components.KaDeprecation.isPropagatedToOverrides
org.jetbrains.kotlin.analysis.api.components.KaDeprecation.level
org.jetbrains.kotlin.analysis.api.components.KaDeprecationLevel
org.jetbrains.kotlin.analysis.api.components.KaDeprecationLevel.Companion
org.jetbrains.kotlin.analysis.api.components.KaDeprecationLevel.Companion.ERROR
org.jetbrains.kotlin.analysis.api.components.KaDeprecationLevel.Companion.HIDDEN
org.jetbrains.kotlin.analysis.api.components.KaDeprecationLevel.Companion.WARNING
org.jetbrains.kotlin.analysis.api.components.KaDeprecationLevel.toString()
org.jetbrains.kotlin.analysis.api.components.KaDiagnosticCheckerFilter
org.jetbrains.kotlin.analysis.api.components.KaDiagnosticCheckerFilter.EXTENDED_AND_COMMON_CHECKERS
org.jetbrains.kotlin.analysis.api.components.KaDiagnosticCheckerFilter.ONLY_COMMON_CHECKERS
org.jetbrains.kotlin.analysis.api.components.KaDiagnosticCheckerFilter.ONLY_EXPERIMENTAL_CHECKERS
org.jetbrains.kotlin.analysis.api.components.KaDiagnosticCheckerFilter.ONLY_EXTENDED_CHECKERS
org.jetbrains.kotlin.analysis.api.components.KaDiagnosticProvider
org.jetbrains.kotlin.analysis.api.components.KaDiagnosticProvider.collectDiagnostics(KaDiagnosticCheckerFilter)
org.jetbrains.kotlin.analysis.api.components.KaDiagnosticProvider.diagnostics(KaDiagnosticCheckerFilter)
org.jetbrains.kotlin.analysis.api.components.KaDiagnosticProvider.diagnostics(KaDiagnosticCheckerFilter)
org.jetbrains.kotlin.analysis.api.components.KaDiagnosticProvider.directDiagnostics(KaDiagnosticCheckerFilter)
org.jetbrains.kotlin.analysis.api.components.KaEvaluator
org.jetbrains.kotlin.analysis.api.components.KaEvaluator.evaluate()
org.jetbrains.kotlin.analysis.api.components.KaEvaluator.evaluateAsAnnotationValue()
org.jetbrains.kotlin.analysis.api.components.KaExpressionInformationProvider
org.jetbrains.kotlin.analysis.api.components.KaExpressionInformationProvider.computeMissingCases()
org.jetbrains.kotlin.analysis.api.components.KaExpressionInformationProvider.isStableForSmartCasting
org.jetbrains.kotlin.analysis.api.components.KaExpressionInformationProvider.isUsedAsExpression
org.jetbrains.kotlin.analysis.api.components.KaExpressionInformationProvider.isUsedAsResultOfLambda
org.jetbrains.kotlin.analysis.api.components.KaExpressionInformationProvider.targetSymbol
org.jetbrains.kotlin.analysis.api.components.KaExpressionTypeProvider
org.jetbrains.kotlin.analysis.api.components.KaExpressionTypeProvider.expectedType
org.jetbrains.kotlin.analysis.api.components.KaExpressionTypeProvider.expressionType
org.jetbrains.kotlin.analysis.api.components.KaExpressionTypeProvider.functionType
org.jetbrains.kotlin.analysis.api.components.KaExpressionTypeProvider.isDefinitelyNotNull
org.jetbrains.kotlin.analysis.api.components.KaExpressionTypeProvider.isDefinitelyNull
org.jetbrains.kotlin.analysis.api.components.KaExpressionTypeProvider.returnType
org.jetbrains.kotlin.analysis.api.components.KaExpressionTypeProvider.returnType
org.jetbrains.kotlin.analysis.api.components.KaExtensionApplicabilityResult
org.jetbrains.kotlin.analysis.api.components.KaExtensionApplicabilityResult.Applicable
org.jetbrains.kotlin.analysis.api.components.KaExtensionApplicabilityResult.Applicable.receiverCastRequired
org.jetbrains.kotlin.analysis.api.components.KaExtensionApplicabilityResult.Applicable.substitutor
org.jetbrains.kotlin.analysis.api.components.KaExtensionApplicabilityResult.ApplicableAsExtensionCallable
org.jetbrains.kotlin.analysis.api.components.KaExtensionApplicabilityResult.ApplicableAsExtensionCallable.receiverCastRequired
org.jetbrains.kotlin.analysis.api.components.KaExtensionApplicabilityResult.ApplicableAsExtensionCallable.substitutor
org.jetbrains.kotlin.analysis.api.components.KaExtensionApplicabilityResult.ApplicableAsFunctionalVariableCall
org.jetbrains.kotlin.analysis.api.components.KaExtensionApplicabilityResult.ApplicableAsFunctionalVariableCall.receiverCastRequired
org.jetbrains.kotlin.analysis.api.components.KaExtensionApplicabilityResult.ApplicableAsFunctionalVariableCall.substitutor
org.jetbrains.kotlin.analysis.api.components.KaExtensionApplicabilityResult.NonApplicable
org.jetbrains.kotlin.analysis.api.components.KaFunctionTypeFamily
org.jetbrains.kotlin.analysis.api.components.KaFunctionTypeFamily.classId(Int)
org.jetbrains.kotlin.analysis.api.components.KaFunctionTypeFamily.isInlinable
org.jetbrains.kotlin.analysis.api.components.KaFunctionTypeFamily.isReflect
org.jetbrains.kotlin.analysis.api.components.KaFunctionTypeFamily.isSuspend
org.jetbrains.kotlin.analysis.api.components.KaFunctionTypeFamily.maxArity
org.jetbrains.kotlin.analysis.api.components.KaFunctionTypeFamily.nameBase
org.jetbrains.kotlin.analysis.api.components.KaFunctionTypeFamily.supportsConversionFromSimpleFunctionType
org.jetbrains.kotlin.analysis.api.components.KaImplicitReceiver
org.jetbrains.kotlin.analysis.api.components.KaImplicitReceiver.label
org.jetbrains.kotlin.analysis.api.components.KaImplicitReceiver.ownerSymbol
org.jetbrains.kotlin.analysis.api.components.KaImplicitReceiver.scopeIndexInTower
org.jetbrains.kotlin.analysis.api.components.KaImplicitReceiver.type
org.jetbrains.kotlin.analysis.api.components.KaImplicitReceiverSmartCast
org.jetbrains.kotlin.analysis.api.components.KaImplicitReceiverSmartCast.kind
org.jetbrains.kotlin.analysis.api.components.KaImplicitReceiverSmartCast.type
org.jetbrains.kotlin.analysis.api.components.KaImplicitReceiverSmartCastKind
org.jetbrains.kotlin.analysis.api.components.KaImplicitReceiverSmartCastKind.DISPATCH
org.jetbrains.kotlin.analysis.api.components.KaImplicitReceiverSmartCastKind.EXTENSION
org.jetbrains.kotlin.analysis.api.components.KaJavaInteroperabilityComponent
org.jetbrains.kotlin.analysis.api.components.KaJavaInteroperabilityComponent.asKaType(PsiElement)
org.jetbrains.kotlin.analysis.api.components.KaJavaInteroperabilityComponent.asPsiType(PsiElement, Boolean, KaTypeMappingMode, Boolean, Boolean?, Boolean, Boolean)
org.jetbrains.kotlin.analysis.api.components.KaJavaInteroperabilityComponent.callableSymbol
org.jetbrains.kotlin.analysis.api.components.KaJavaInteroperabilityComponent.containingJvmClassName
org.jetbrains.kotlin.analysis.api.components.KaJavaInteroperabilityComponent.isPrimitiveBacked
org.jetbrains.kotlin.analysis.api.components.KaJavaInteroperabilityComponent.javaGetterName
org.jetbrains.kotlin.analysis.api.components.KaJavaInteroperabilityComponent.javaSetterName
org.jetbrains.kotlin.analysis.api.components.KaJavaInteroperabilityComponent.mapToJvmType(TypeMappingMode)
org.jetbrains.kotlin.analysis.api.components.KaJavaInteroperabilityComponent.mapToJvmTypeDescriptor()
org.jetbrains.kotlin.analysis.api.components.KaJavaInteroperabilityComponent.namedClassSymbol
org.jetbrains.kotlin.analysis.api.components.KaKDocProvider
org.jetbrains.kotlin.analysis.api.components.KaKDocProvider.findKDoc()
org.jetbrains.kotlin.analysis.api.components.KaKDocProvider.findKDoc()
org.jetbrains.kotlin.analysis.api.components.KaReferenceShortener
org.jetbrains.kotlin.analysis.api.components.KaReferenceShortener.collectPossibleReferenceShortenings(KtFile, TextRange, ShortenOptions, (KaClassLikeSymbol) -> ShortenStrategy, (KaCallableSymbol) -> ShortenStrategy)
org.jetbrains.kotlin.analysis.api.components.KaReferenceShortener.collectPossibleReferenceShorteningsInElement(KtElement, ShortenOptions, (KaClassLikeSymbol) -> ShortenStrategy, (KaCallableSymbol) -> ShortenStrategy)
org.jetbrains.kotlin.analysis.api.components.KaRenderer
org.jetbrains.kotlin.analysis.api.components.KaRenderer.render(KaDeclarationRenderer)
org.jetbrains.kotlin.analysis.api.components.KaRenderer.render(KaTypeRenderer, Variance)
org.jetbrains.kotlin.analysis.api.components.KaResolveExtensionInfoProvider
org.jetbrains.kotlin.analysis.api.components.KaResolveExtensionInfoProvider.isFromResolveExtension
org.jetbrains.kotlin.analysis.api.components.KaResolveExtensionInfoProvider.isResolveExtensionFile
org.jetbrains.kotlin.analysis.api.components.KaResolveExtensionInfoProvider.resolveExtensionNavigationElements
org.jetbrains.kotlin.analysis.api.components.KaResolveExtensionInfoProvider.resolveExtensionScopeWithTopLevelDeclarations
org.jetbrains.kotlin.analysis.api.components.KaResolver
org.jetbrains.kotlin.analysis.api.components.KaResolver.collectCallCandidates()
org.jetbrains.kotlin.analysis.api.components.KaResolver.contextSensitiveResolutionStatus
org.jetbrains.kotlin.analysis.api.components.KaResolver.isImplicitReferenceToCompanion
org.jetbrains.kotlin.analysis.api.components.KaResolver.isImplicitReferenceToCompanion()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveCall()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveCall()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveCall()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveCall()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveCall()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveCall()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveCall()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveCall()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveCall()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveCall()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveCall()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveCall()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveCall()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveCall()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveCall()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveCall()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveCall()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveSymbols()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveToCall()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveToCallCandidates()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveToSymbol()
org.jetbrains.kotlin.analysis.api.components.KaResolver.resolveToSymbols()
org.jetbrains.kotlin.analysis.api.components.KaResolver.tryResolveCall()
org.jetbrains.kotlin.analysis.api.components.KaResolver.tryResolveCall()
org.jetbrains.kotlin.analysis.api.components.KaResolver.tryResolveCall()
org.jetbrains.kotlin.analysis.api.components.KaResolver.tryResolveSymbols()
org.jetbrains.kotlin.analysis.api.components.KaResolver.usesContextSensitiveResolution
org.jetbrains.kotlin.analysis.api.components.KaResolver.usesContextSensitiveResolution
org.jetbrains.kotlin.analysis.api.components.KaReturnValueStatus
org.jetbrains.kotlin.analysis.api.components.KaReturnValueStatus.ExplicitlyIgnorable
org.jetbrains.kotlin.analysis.api.components.KaReturnValueStatus.MustUse
org.jetbrains.kotlin.analysis.api.components.KaReturnValueStatus.Unspecified
org.jetbrains.kotlin.analysis.api.components.KaReturnValueStatus.toString()
org.jetbrains.kotlin.analysis.api.components.KaScopeContext
org.jetbrains.kotlin.analysis.api.components.KaScopeContext.implicitReceivers
org.jetbrains.kotlin.analysis.api.components.KaScopeContext.implicitValues
org.jetbrains.kotlin.analysis.api.components.KaScopeContext.scopes
org.jetbrains.kotlin.analysis.api.components.KaScopeImplicitArgumentValue
org.jetbrains.kotlin.analysis.api.components.KaScopeImplicitArgumentValue.symbol
org.jetbrains.kotlin.analysis.api.components.KaScopeImplicitReceiverValue
org.jetbrains.kotlin.analysis.api.components.KaScopeImplicitReceiverValue.ownerSymbol
org.jetbrains.kotlin.analysis.api.components.KaScopeImplicitValue
org.jetbrains.kotlin.analysis.api.components.KaScopeImplicitValue.scopeIndexInTower
org.jetbrains.kotlin.analysis.api.components.KaScopeImplicitValue.type
org.jetbrains.kotlin.analysis.api.components.KaScopeKind
org.jetbrains.kotlin.analysis.api.components.KaScopeKind.DefaultSimpleImportingScope
org.jetbrains.kotlin.analysis.api.components.KaScopeKind.DefaultStarImportingScope
org.jetbrains.kotlin.analysis.api.components.KaScopeKind.ExplicitSimpleImportingScope
org.jetbrains.kotlin.analysis.api.components.KaScopeKind.ExplicitStarImportingScope
org.jetbrains.kotlin.analysis.api.components.KaScopeKind.ImportingScope
org.jetbrains.kotlin.analysis.api.components.KaScopeKind.LocalScope
org.jetbrains.kotlin.analysis.api.components.KaScopeKind.NonLocalScope
org.jetbrains.kotlin.analysis.api.components.KaScopeKind.PackageMemberScope
org.jetbrains.kotlin.analysis.api.components.KaScopeKind.ScriptMemberScope
org.jetbrains.kotlin.analysis.api.components.KaScopeKind.StaticMemberScope
org.jetbrains.kotlin.analysis.api.components.KaScopeKind.TypeParameterScope
org.jetbrains.kotlin.analysis.api.components.KaScopeKind.TypeScope
org.jetbrains.kotlin.analysis.api.components.KaScopeKind.indexInTower
org.jetbrains.kotlin.analysis.api.components.KaScopeKinds
org.jetbrains.kotlin.analysis.api.components.KaScopeKinds.DefaultSimpleImportingScope
org.jetbrains.kotlin.analysis.api.components.KaScopeKinds.DefaultStarImportingScope
org.jetbrains.kotlin.analysis.api.components.KaScopeKinds.ExplicitSimpleImportingScope
org.jetbrains.kotlin.analysis.api.components.KaScopeKinds.ExplicitStarImportingScope
org.jetbrains.kotlin.analysis.api.components.KaScopeKinds.LocalScope
org.jetbrains.kotlin.analysis.api.components.KaScopeKinds.PackageMemberScope
org.jetbrains.kotlin.analysis.api.components.KaScopeKinds.ScriptMemberScope
org.jetbrains.kotlin.analysis.api.components.KaScopeKinds.StaticMemberScope
org.jetbrains.kotlin.analysis.api.components.KaScopeKinds.TypeParameterScope
org.jetbrains.kotlin.analysis.api.components.KaScopeKinds.TypeScope
org.jetbrains.kotlin.analysis.api.components.KaScopeProvider
org.jetbrains.kotlin.analysis.api.components.KaScopeProvider.asCompositeScope()
org.jetbrains.kotlin.analysis.api.components.KaScopeProvider.combinedDeclaredMemberScope
org.jetbrains.kotlin.analysis.api.components.KaScopeProvider.combinedMemberScope
org.jetbrains.kotlin.analysis.api.components.KaScopeProvider.compositeScope((KaScopeKind) -> Boolean)
org.jetbrains.kotlin.analysis.api.components.KaScopeProvider.declarationScope
org.jetbrains.kotlin.analysis.api.components.KaScopeProvider.declaredMemberScope
org.jetbrains.kotlin.analysis.api.components.KaScopeProvider.delegatedMemberScope
org.jetbrains.kotlin.analysis.api.components.KaScopeProvider.fileScope
org.jetbrains.kotlin.analysis.api.components.KaScopeProvider.importingScopeContext
org.jetbrains.kotlin.analysis.api.components.KaScopeProvider.memberScope
org.jetbrains.kotlin.analysis.api.components.KaScopeProvider.packageScope
org.jetbrains.kotlin.analysis.api.components.KaScopeProvider.scope
org.jetbrains.kotlin.analysis.api.components.KaScopeProvider.scopeContext(KtElement)
org.jetbrains.kotlin.analysis.api.components.KaScopeProvider.staticDeclaredMemberScope
org.jetbrains.kotlin.analysis.api.components.KaScopeProvider.staticMemberScope
org.jetbrains.kotlin.analysis.api.components.KaScopeProvider.syntheticJavaPropertiesScope
org.jetbrains.kotlin.analysis.api.components.KaScopeWithKind
org.jetbrains.kotlin.analysis.api.components.KaScopeWithKind.kind
org.jetbrains.kotlin.analysis.api.components.KaScopeWithKind.scope
org.jetbrains.kotlin.analysis.api.components.KaScopeWithKindImpl
org.jetbrains.kotlin.analysis.api.components.KaScopeWithKindImpl.equals(Any?)
org.jetbrains.kotlin.analysis.api.components.KaScopeWithKindImpl.hashCode()
org.jetbrains.kotlin.analysis.api.components.KaScopeWithKindImpl.kind
org.jetbrains.kotlin.analysis.api.components.KaScopeWithKindImpl.scope
org.jetbrains.kotlin.analysis.api.components.KaScopeWithKindImpl.token
org.jetbrains.kotlin.analysis.api.components.KaSessionComponent
org.jetbrains.kotlin.analysis.api.components.KaSignatureSubstitutor
org.jetbrains.kotlin.analysis.api.components.KaSignatureSubstitutor.asSignature()
org.jetbrains.kotlin.analysis.api.components.KaSignatureSubstitutor.asSignature()
org.jetbrains.kotlin.analysis.api.components.KaSignatureSubstitutor.asSignature()
org.jetbrains.kotlin.analysis.api.components.KaSignatureSubstitutor.substitute(KaSubstitutor)
org.jetbrains.kotlin.analysis.api.components.KaSignatureSubstitutor.substitute(KaSubstitutor)
org.jetbrains.kotlin.analysis.api.components.KaSignatureSubstitutor.substitute(KaSubstitutor)
org.jetbrains.kotlin.analysis.api.components.KaSmartCastInfo
org.jetbrains.kotlin.analysis.api.components.KaSmartCastInfo.isStable
org.jetbrains.kotlin.analysis.api.components.KaSmartCastInfo.originalType
org.jetbrains.kotlin.analysis.api.components.KaSmartCastInfo.smartCastType
org.jetbrains.kotlin.analysis.api.components.KaSourceProvider
org.jetbrains.kotlin.analysis.api.components.KaSourceProvider.klibSourceFileName
org.jetbrains.kotlin.analysis.api.components.KaStandardTypeClassIds
org.jetbrains.kotlin.analysis.api.components.KaStandardTypeClassIds.ANY
org.jetbrains.kotlin.analysis.api.components.KaStandardTypeClassIds.BOOLEAN
org.jetbrains.kotlin.analysis.api.components.KaStandardTypeClassIds.BYTE
org.jetbrains.kotlin.analysis.api.components.KaStandardTypeClassIds.CHAR
org.jetbrains.kotlin.analysis.api.components.KaStandardTypeClassIds.CHAR_SEQUENCE
org.jetbrains.kotlin.analysis.api.components.KaStandardTypeClassIds.DOUBLE
org.jetbrains.kotlin.analysis.api.components.KaStandardTypeClassIds.FLOAT
org.jetbrains.kotlin.analysis.api.components.KaStandardTypeClassIds.INT
org.jetbrains.kotlin.analysis.api.components.KaStandardTypeClassIds.LONG
org.jetbrains.kotlin.analysis.api.components.KaStandardTypeClassIds.NOTHING
org.jetbrains.kotlin.analysis.api.components.KaStandardTypeClassIds.PRIMITIVES
org.jetbrains.kotlin.analysis.api.components.KaStandardTypeClassIds.SHORT
org.jetbrains.kotlin.analysis.api.components.KaStandardTypeClassIds.STRING
org.jetbrains.kotlin.analysis.api.components.KaStandardTypeClassIds.UNIT
org.jetbrains.kotlin.analysis.api.components.KaSubstitutorBuilder
org.jetbrains.kotlin.analysis.api.components.KaSubstitutorBuilder.mappings
org.jetbrains.kotlin.analysis.api.components.KaSubstitutorBuilder.substitution(KaTypeParameterSymbol, KaType)
org.jetbrains.kotlin.analysis.api.components.KaSubstitutorBuilder.substitutions(Map<KaTypeParameterSymbol, KaType>)
org.jetbrains.kotlin.analysis.api.components.KaSubstitutorProvider
org.jetbrains.kotlin.analysis.api.components.KaSubstitutorProvider.createInheritanceTypeSubstitutor(KaClassSymbol, KaClassSymbol)
org.jetbrains.kotlin.analysis.api.components.KaSubstitutorProvider.createSubstitutor(Map<KaTypeParameterSymbol, KaType>)
org.jetbrains.kotlin.analysis.api.components.KaSubstitutorProvider.createSubtypingUnificationSubstitutor(KaType, KaType, KaUnificationSubstitutorPolicy)
org.jetbrains.kotlin.analysis.api.components.KaSubstitutorProvider.createSubtypingUnificationSubstitutor(List<Pair<KaType, KaType>>, (KaTypeParameterSymbol) -> Boolean)
org.jetbrains.kotlin.analysis.api.components.KaSubstitutorProvider.createSubtypingUnificationSubstitutor(List<Pair<KaType, KaType>>, KaUnificationSubstitutorPolicy)
org.jetbrains.kotlin.analysis.api.components.KaSubtypingErrorTypePolicy
org.jetbrains.kotlin.analysis.api.components.KaSubtypingErrorTypePolicy.LENIENT
org.jetbrains.kotlin.analysis.api.components.KaSubtypingErrorTypePolicy.STRICT
org.jetbrains.kotlin.analysis.api.components.KaSymbolInformationProvider
org.jetbrains.kotlin.analysis.api.components.KaSymbolInformationProvider.annotationApplicableTargets
org.jetbrains.kotlin.analysis.api.components.KaSymbolInformationProvider.applicableAnnotationTargets
org.jetbrains.kotlin.analysis.api.components.KaSymbolInformationProvider.canBeOperator
org.jetbrains.kotlin.analysis.api.components.KaSymbolInformationProvider.containingFileAnnotations
org.jetbrains.kotlin.analysis.api.components.KaSymbolInformationProvider.defaultAnnotationTargets
org.jetbrains.kotlin.analysis.api.components.KaSymbolInformationProvider.deprecation
org.jetbrains.kotlin.analysis.api.components.KaSymbolInformationProvider.deprecationStatus
org.jetbrains.kotlin.analysis.api.components.KaSymbolInformationProvider.deprecationStatus(AnnotationUseSiteTarget?)
org.jetbrains.kotlin.analysis.api.components.KaSymbolInformationProvider.getterDeprecationStatus
org.jetbrains.kotlin.analysis.api.components.KaSymbolInformationProvider.importableFqName
org.jetbrains.kotlin.analysis.api.components.KaSymbolInformationProvider.isDeprecated
org.jetbrains.kotlin.analysis.api.components.KaSymbolInformationProvider.isInline
org.jetbrains.kotlin.analysis.api.components.KaSymbolInformationProvider.returnValueStatus
org.jetbrains.kotlin.analysis.api.components.KaSymbolInformationProvider.setterDeprecationStatus
org.jetbrains.kotlin.analysis.api.components.KaSymbolRelationProvider
org.jetbrains.kotlin.analysis.api.components.KaSymbolRelationProvider.allOverriddenSymbols
org.jetbrains.kotlin.analysis.api.components.KaSymbolRelationProvider.constructedClass
org.jetbrains.kotlin.analysis.api.components.KaSymbolRelationProvider.containingDeclaration
org.jetbrains.kotlin.analysis.api.components.KaSymbolRelationProvider.containingFile
org.jetbrains.kotlin.analysis.api.components.KaSymbolRelationProvider.containingModule
org.jetbrains.kotlin.analysis.api.components.KaSymbolRelationProvider.containingSymbol
org.jetbrains.kotlin.analysis.api.components.KaSymbolRelationProvider.directlyOverriddenSymbols
org.jetbrains.kotlin.analysis.api.components.KaSymbolRelationProvider.fakeOverrideOriginal
org.jetbrains.kotlin.analysis.api.components.KaSymbolRelationProvider.functionalInterface
org.jetbrains.kotlin.analysis.api.components.KaSymbolRelationProvider.functionalInterfaceFunction
org.jetbrains.kotlin.analysis.api.components.KaSymbolRelationProvider.functionalInterfaceFunction
org.jetbrains.kotlin.analysis.api.components.KaSymbolRelationProvider.getExpectsForActual()
org.jetbrains.kotlin.analysis.api.components.KaSymbolRelationProvider.getImplementationStatus(KaClassSymbol)
org.jetbrains.kotlin.analysis.api.components.KaSymbolRelationProvider.hasConflictingSignatureWith(KaFunctionSymbol, TargetPlatform)
org.jetbrains.kotlin.analysis.api.components.KaSymbolRelationProvider.implementationState(KaClassSymbol)
org.jetbrains.kotlin.analysis.api.components.KaSymbolRelationProvider.intersectionOverriddenSymbols
org.jetbrains.kotlin.analysis.api.components.KaSymbolRelationProvider.isDirectSubClassOf(KaClassSymbol)
org.jetbrains.kotlin.analysis.api.components.KaSymbolRelationProvider.isSubClassOf(KaClassSymbol)
org.jetbrains.kotlin.analysis.api.components.KaSymbolRelationProvider.originalConstructorIfTypeAliased
org.jetbrains.kotlin.analysis.api.components.KaSymbolRelationProvider.samConstructor
org.jetbrains.kotlin.analysis.api.components.KaSymbolRelationProvider.sealedClassInheritors
org.jetbrains.kotlin.analysis.api.components.KaTypeBuilder
org.jetbrains.kotlin.analysis.api.components.KaTypeCreator
org.jetbrains.kotlin.analysis.api.components.KaTypeCreator.buildArrayType(KaType, KaArrayTypeBuilder.() -> Unit)
org.jetbrains.kotlin.analysis.api.components.KaTypeCreator.buildClassType(ClassId, KaClassTypeBuilder.() -> Unit)
org.jetbrains.kotlin.analysis.api.components.KaTypeCreator.buildClassType(KaClassLikeSymbol, KaClassTypeBuilder.() -> Unit)
org.jetbrains.kotlin.analysis.api.components.KaTypeCreator.buildStarTypeProjection()
org.jetbrains.kotlin.analysis.api.components.KaTypeCreator.buildTypeParameterType(KaTypeParameterSymbol, KaTypeParameterTypeBuilder.() -> Unit)
org.jetbrains.kotlin.analysis.api.components.KaTypeCreator.buildVarargArrayType(KaType)
org.jetbrains.kotlin.analysis.api.components.KaTypeCreatorProvider
org.jetbrains.kotlin.analysis.api.components.KaTypeCreatorProvider.copy(KaClassTypeBuilder.() -> Unit)
org.jetbrains.kotlin.analysis.api.components.KaTypeCreatorProvider.copy(KaClassTypeBuilder.() -> Unit)
org.jetbrains.kotlin.analysis.api.components.KaTypeCreatorProvider.copy(KaFunctionTypeBuilder.() -> Unit)
org.jetbrains.kotlin.analysis.api.components.KaTypeCreatorProvider.copy(KaTypeParameterTypeBuilder.() -> Unit)
org.jetbrains.kotlin.analysis.api.components.KaTypeCreatorProvider.typeCreator
org.jetbrains.kotlin.analysis.api.components.KaTypeInformationProvider
org.jetbrains.kotlin.analysis.api.components.KaTypeInformationProvider.builtinFunctionTypeFamilies
org.jetbrains.kotlin.analysis.api.components.KaTypeInformationProvider.canBeNull
org.jetbrains.kotlin.analysis.api.components.KaTypeInformationProvider.defaultInitializer
org.jetbrains.kotlin.analysis.api.components.KaTypeInformationProvider.expandedSymbol
org.jetbrains.kotlin.analysis.api.components.KaTypeInformationProvider.fullyExpandedType
org.jetbrains.kotlin.analysis.api.components.KaTypeInformationProvider.functionTypeFamily
org.jetbrains.kotlin.analysis.api.components.KaTypeInformationProvider.functionTypeKind
org.jetbrains.kotlin.analysis.api.components.KaTypeInformationProvider.hasFlexibleNullability
org.jetbrains.kotlin.analysis.api.components.KaTypeInformationProvider.isAnyType
org.jetbrains.kotlin.analysis.api.components.KaTypeInformationProvider.isArrayOrPrimitiveArray
org.jetbrains.kotlin.analysis.api.components.KaTypeInformationProvider.isBooleanType
org.jetbrains.kotlin.analysis.api.components.KaTypeInformationProvider.isByteType
org.jetbrains.kotlin.analysis.api.components.KaTypeInformationProvider.isCharSequenceType
org.jetbrains.kotlin.analysis.api.components.KaTypeInformationProvider.isCharType
org.jetbrains.kotlin.analysis.api.components.KaTypeInformationProvider.isClassType(ClassId)
org.jetbrains.kotlin.analysis.api.components.KaTypeInformationProvider.isDenotable
org.jetbrains.kotlin.analysis.api.components.KaTypeInformationProvider.isDoubleType
org.jetbrains.kotlin.analysis.api.components.KaTypeInformationProvider.isFloatType
org.jetbrains.kotlin.analysis.api.components.KaTypeInformationProvider.isFunctionType
org.jetbrains.kotlin.analysis.api.components.KaTypeInformationProvider.isFunctionalInterface
org.jetbrains.kotlin.analysis.api.components.KaTypeInformationProvider.isIntType
org.jetbrains.kotlin.analysis.api.components.KaTypeInformationProvider.isKFunctionType
org.jetbrains.kotlin.analysis.api.components.KaTypeInformationProvider.isKSuspendFunctionType
org.jetbrains.kotlin.analysis.api.components.KaTypeInformationProvider.isLongType
org.jetbrains.kotlin.analysis.api.components.KaTypeInformationProvider.isMarkedNullable
org.jetbrains.kotlin.analysis.api.components.KaTypeInformationProvider.isNestedArray
org.jetbrains.kotlin.analysis.api.components.KaTypeInformationProvider.isNothingType
org.jetbrains.kotlin.analysis.api.components.KaTypeInformationProvider.isNullable
org.jetbrains.kotlin.analysis.api.components.KaTypeInformationProvider.isPrimitive
org.jetbrains.kotlin.analysis.api.components.KaTypeInformationProvider.isShortType
org.jetbrains.kotlin.analysis.api.components.KaTypeInformationProvider.isStringType
org.jetbrains.kotlin.analysis.api.components.KaTypeInformationProvider.isSuspendFunctionType
org.jetbrains.kotlin.analysis.api.components.KaTypeInformationProvider.isUByteType
org.jetbrains.kotlin.analysis.api.components.KaTypeInformationProvider.isUIntType
org.jetbrains.kotlin.analysis.api.components.KaTypeInformationProvider.isULongType
org.jetbrains.kotlin.analysis.api.components.KaTypeInformationProvider.isUShortType
org.jetbrains.kotlin.analysis.api.components.KaTypeInformationProvider.isUnitType
org.jetbrains.kotlin.analysis.api.components.KaTypeParameterTypeBuilder
org.jetbrains.kotlin.analysis.api.components.KaTypeParameterTypeBuilder.isMarkedNullable
org.jetbrains.kotlin.analysis.api.components.KaTypeParameterTypeBuilder.nullability
org.jetbrains.kotlin.analysis.api.components.KaTypeProvider
org.jetbrains.kotlin.analysis.api.components.KaTypeProvider.allSupertypes
org.jetbrains.kotlin.analysis.api.components.KaTypeProvider.allSupertypes(Boolean)
org.jetbrains.kotlin.analysis.api.components.KaTypeProvider.approximateToDenotableSubtype()
org.jetbrains.kotlin.analysis.api.components.KaTypeProvider.approximateToDenotableSubtypeOrSelf()
org.jetbrains.kotlin.analysis.api.components.KaTypeProvider.approximateToDenotableSupertype(Boolean)
org.jetbrains.kotlin.analysis.api.components.KaTypeProvider.approximateToDenotableSupertype(KtElement)
org.jetbrains.kotlin.analysis.api.components.KaTypeProvider.approximateToDenotableSupertypeOrSelf(Boolean)
org.jetbrains.kotlin.analysis.api.components.KaTypeProvider.approximateToDenotableSupertypeOrSelf(KtElement)
org.jetbrains.kotlin.analysis.api.components.KaTypeProvider.approximateToSuperPublicDenotable(Boolean)
org.jetbrains.kotlin.analysis.api.components.KaTypeProvider.approximateToSuperPublicDenotableOrSelf(Boolean)
org.jetbrains.kotlin.analysis.api.components.KaTypeProvider.arrayElementType
org.jetbrains.kotlin.analysis.api.components.KaTypeProvider.augmentedByWarningLevelAnnotations
org.jetbrains.kotlin.analysis.api.components.KaTypeProvider.builtinTypes
org.jetbrains.kotlin.analysis.api.components.KaTypeProvider.collectImplicitReceiverTypes(KtElement)
org.jetbrains.kotlin.analysis.api.components.KaTypeProvider.commonSupertype
org.jetbrains.kotlin.analysis.api.components.KaTypeProvider.commonSupertype
org.jetbrains.kotlin.analysis.api.components.KaTypeProvider.defaultType
org.jetbrains.kotlin.analysis.api.components.KaTypeProvider.defaultType
org.jetbrains.kotlin.analysis.api.components.KaTypeProvider.defaultTypeWithStarProjections
org.jetbrains.kotlin.analysis.api.components.KaTypeProvider.directSupertypes
org.jetbrains.kotlin.analysis.api.components.KaTypeProvider.directSupertypes(Boolean)
org.jetbrains.kotlin.analysis.api.components.KaTypeProvider.dispatchReceiverType
org.jetbrains.kotlin.analysis.api.components.KaTypeProvider.hasCommonSubtypeWith(KaType)
org.jetbrains.kotlin.analysis.api.components.KaTypeProvider.lowerBoundIfFlexible()
org.jetbrains.kotlin.analysis.api.components.KaTypeProvider.receiverType
org.jetbrains.kotlin.analysis.api.components.KaTypeProvider.type
org.jetbrains.kotlin.analysis.api.components.KaTypeProvider.upperBoundIfFlexible()
org.jetbrains.kotlin.analysis.api.components.KaTypeProvider.varargArrayType
org.jetbrains.kotlin.analysis.api.components.KaTypeProvider.withNullability(Boolean)
org.jetbrains.kotlin.analysis.api.components.KaTypeProvider.withNullability(KaTypeNullability)
org.jetbrains.kotlin.analysis.api.components.KaTypeRelationChecker
org.jetbrains.kotlin.analysis.api.components.KaTypeRelationChecker.isSubtypeOf(ClassId, KaSubtypingErrorTypePolicy)
org.jetbrains.kotlin.analysis.api.components.KaTypeRelationChecker.isSubtypeOf(KaClassLikeSymbol, KaSubtypingErrorTypePolicy)
org.jetbrains.kotlin.analysis.api.components.KaTypeRelationChecker.isSubtypeOf(KaType, KaSubtypingErrorTypePolicy)
org.jetbrains.kotlin.analysis.api.components.KaTypeRelationChecker.semanticallyEquals(KaType, KaSubtypingErrorTypePolicy)
org.jetbrains.kotlin.analysis.api.components.KaUnificationSubstitutorPolicy
org.jetbrains.kotlin.analysis.api.components.KaUnificationSubstitutorPolicy.ASSIGN_ALL
org.jetbrains.kotlin.analysis.api.components.KaUnificationSubstitutorPolicy.ASSIGN_LEFT
org.jetbrains.kotlin.analysis.api.components.KaUnificationSubstitutorPolicy.ASSIGN_RIGHT
org.jetbrains.kotlin.analysis.api.components.KaUseSiteVisibilityChecker
org.jetbrains.kotlin.analysis.api.components.KaUseSiteVisibilityChecker.isVisible(KaDeclarationSymbol)
org.jetbrains.kotlin.analysis.api.components.KaVisibilityChecker
org.jetbrains.kotlin.analysis.api.components.KaVisibilityChecker.createUseSiteVisibilityChecker(KaFileSymbol, KtExpression?, PsiElement)
org.jetbrains.kotlin.analysis.api.components.KaVisibilityChecker.isPublicApi(KaDeclarationSymbol)
org.jetbrains.kotlin.analysis.api.components.KaVisibilityChecker.isVisible(KaDeclarationSymbol, KaFileSymbol, KtExpression?, PsiElement)
org.jetbrains.kotlin.analysis.api.components.KaVisibilityChecker.isVisibleInClass(KaClassSymbol)
org.jetbrains.kotlin.analysis.api.components.KaWhenMissingCase
org.jetbrains.kotlin.analysis.api.components.KaWhenMissingCase.BooleanCase
org.jetbrains.kotlin.analysis.api.components.KaWhenMissingCase.EnumEntryCase
org.jetbrains.kotlin.analysis.api.components.KaWhenMissingCase.ExpectTypeCase
org.jetbrains.kotlin.analysis.api.components.KaWhenMissingCase.ExpectTypeCase.ExpectEnumCase
org.jetbrains.kotlin.analysis.api.components.KaWhenMissingCase.ExpectTypeCase.ExpectSealedClassCase
org.jetbrains.kotlin.analysis.api.components.KaWhenMissingCase.ExpectTypeCase.ExpectSealedInterfaceCase
org.jetbrains.kotlin.analysis.api.components.KaWhenMissingCase.NullCase
org.jetbrains.kotlin.analysis.api.components.KaWhenMissingCase.TypeCase
org.jetbrains.kotlin.analysis.api.components.KaWhenMissingCase.UnknownCase
org.jetbrains.kotlin.analysis.api.components.QualifierToShortenInfo
org.jetbrains.kotlin.analysis.api.components.ShortenCommand
org.jetbrains.kotlin.analysis.api.components.ShortenCommand.importsToAdd
org.jetbrains.kotlin.analysis.api.components.ShortenCommand.isEmpty
org.jetbrains.kotlin.analysis.api.components.ShortenCommand.kDocQualifiersToShorten
org.jetbrains.kotlin.analysis.api.components.ShortenCommand.listOfQualifierToShortenInfo
org.jetbrains.kotlin.analysis.api.components.ShortenCommand.listOfTypeToShortenInfo
org.jetbrains.kotlin.analysis.api.components.ShortenCommand.starImportsToAdd
org.jetbrains.kotlin.analysis.api.components.ShortenCommand.targetFile
org.jetbrains.kotlin.analysis.api.components.ShortenCommand.thisLabelsToShorten
org.jetbrains.kotlin.analysis.api.components.ShortenOptions
org.jetbrains.kotlin.analysis.api.components.ShortenOptions.Companion
org.jetbrains.kotlin.analysis.api.components.ShortenOptions.Companion.ALL_ENABLED
org.jetbrains.kotlin.analysis.api.components.ShortenOptions.Companion.DEFAULT
org.jetbrains.kotlin.analysis.api.components.ShortenStrategy
org.jetbrains.kotlin.analysis.api.components.ShortenStrategy.Companion
org.jetbrains.kotlin.analysis.api.components.ShortenStrategy.Companion.defaultCallableShortenStrategy
org.jetbrains.kotlin.analysis.api.components.ShortenStrategy.Companion.defaultClassShortenStrategy
org.jetbrains.kotlin.analysis.api.components.ShortenStrategy.DO_NOT_SHORTEN
org.jetbrains.kotlin.analysis.api.components.ShortenStrategy.SHORTEN_AND_IMPORT
org.jetbrains.kotlin.analysis.api.components.ShortenStrategy.SHORTEN_AND_STAR_IMPORT
org.jetbrains.kotlin.analysis.api.components.ShortenStrategy.SHORTEN_IF_ALREADY_IMPORTED
org.jetbrains.kotlin.analysis.api.components.ThisLabelToShortenInfo
org.jetbrains.kotlin.analysis.api.components.TypeToShortenInfo
org.jetbrains.kotlin.analysis.api.components.allOverriddenSymbols
org.jetbrains.kotlin.analysis.api.components.allSupertypes
org.jetbrains.kotlin.analysis.api.components.allSupertypes(Boolean)
org.jetbrains.kotlin.analysis.api.components.analysisScope
org.jetbrains.kotlin.analysis.api.components.annotationApplicableTargets
org.jetbrains.kotlin.analysis.api.components.applicableAnnotationTargets
org.jetbrains.kotlin.analysis.api.components.approximateToDenotableSubtype()
org.jetbrains.kotlin.analysis.api.components.approximateToDenotableSubtypeOrSelf()
org.jetbrains.kotlin.analysis.api.components.approximateToDenotableSupertype(Boolean)
org.jetbrains.kotlin.analysis.api.components.approximateToDenotableSupertype(KtElement)
org.jetbrains.kotlin.analysis.api.components.approximateToDenotableSupertypeOrSelf(Boolean)
org.jetbrains.kotlin.analysis.api.components.approximateToDenotableSupertypeOrSelf(KtElement)
org.jetbrains.kotlin.analysis.api.components.approximateToSuperPublicDenotable(Boolean)
org.jetbrains.kotlin.analysis.api.components.approximateToSuperPublicDenotableOrSelf(Boolean)
org.jetbrains.kotlin.analysis.api.components.arrayElementType
org.jetbrains.kotlin.analysis.api.components.asCompositeScope()
org.jetbrains.kotlin.analysis.api.components.asKaType(PsiElement)
org.jetbrains.kotlin.analysis.api.components.asPsiType(PsiElement, Boolean, KaTypeMappingMode, Boolean, Boolean?, Boolean, Boolean)
org.jetbrains.kotlin.analysis.api.components.asSignature()
org.jetbrains.kotlin.analysis.api.components.asSignature()
org.jetbrains.kotlin.analysis.api.components.asSignature()
org.jetbrains.kotlin.analysis.api.components.augmentedByWarningLevelAnnotations
org.jetbrains.kotlin.analysis.api.components.buildArrayType(KaType, KaArrayTypeBuilder.() -> Unit)
org.jetbrains.kotlin.analysis.api.components.buildClassType(ClassId, KaClassTypeBuilder.() -> Unit)
org.jetbrains.kotlin.analysis.api.components.buildClassType(KaClassLikeSymbol, KaClassTypeBuilder.() -> Unit)
org.jetbrains.kotlin.analysis.api.components.buildStarTypeProjection()
org.jetbrains.kotlin.analysis.api.components.buildSubstitutor(KaSubstitutorBuilder.() -> Unit)
org.jetbrains.kotlin.analysis.api.components.buildSubstitutor(KaSubstitutorBuilder.() -> Unit)
org.jetbrains.kotlin.analysis.api.components.buildTypeParameterType(KaTypeParameterSymbol, KaTypeParameterTypeBuilder.() -> Unit)
org.jetbrains.kotlin.analysis.api.components.buildVarargArrayType(KaType)
org.jetbrains.kotlin.analysis.api.components.builtinFunctionTypeFamilies
org.jetbrains.kotlin.analysis.api.components.builtinTypes
org.jetbrains.kotlin.analysis.api.components.callableSymbol
org.jetbrains.kotlin.analysis.api.components.canBeAnalysed()
org.jetbrains.kotlin.analysis.api.components.canBeOperator
org.jetbrains.kotlin.analysis.api.components.collectCallCandidates()
org.jetbrains.kotlin.analysis.api.components.collectDiagnostics(KaDiagnosticCheckerFilter)
org.jetbrains.kotlin.analysis.api.components.collectImplicitReceiverTypes(KtElement)
org.jetbrains.kotlin.analysis.api.components.collectPossibleReferenceShortenings(KtFile, TextRange, ShortenOptions, (KaClassLikeSymbol) -> ShortenStrategy, (KaCallableSymbol) -> ShortenStrategy)
org.jetbrains.kotlin.analysis.api.components.collectPossibleReferenceShorteningsInElement(KtElement, ShortenOptions, (KaClassLikeSymbol) -> ShortenStrategy, (KaCallableSymbol) -> ShortenStrategy)
org.jetbrains.kotlin.analysis.api.components.combinedDeclaredMemberScope
org.jetbrains.kotlin.analysis.api.components.combinedMemberScope
org.jetbrains.kotlin.analysis.api.components.commonSupertype
org.jetbrains.kotlin.analysis.api.components.commonSupertype
org.jetbrains.kotlin.analysis.api.components.compile(KtFile, KaCompilationOptions)
org.jetbrains.kotlin.analysis.api.components.compilerPluginGeneratedDeclarations
org.jetbrains.kotlin.analysis.api.components.compositeScope((KaScopeKind) -> Boolean)
org.jetbrains.kotlin.analysis.api.components.computeExitPointSnapshot(List<KtExpression>)
org.jetbrains.kotlin.analysis.api.components.computeMissingCases()
org.jetbrains.kotlin.analysis.api.components.constructedClass
org.jetbrains.kotlin.analysis.api.components.containingDeclaration
org.jetbrains.kotlin.analysis.api.components.containingFile
org.jetbrains.kotlin.analysis.api.components.containingFileAnnotations
org.jetbrains.kotlin.analysis.api.components.containingJvmClassName
org.jetbrains.kotlin.analysis.api.components.containingModule
org.jetbrains.kotlin.analysis.api.components.containingSymbol
org.jetbrains.kotlin.analysis.api.components.contextSensitiveResolutionStatus
org.jetbrains.kotlin.analysis.api.components.copy(KaClassTypeBuilder.() -> Unit)
org.jetbrains.kotlin.analysis.api.components.copy(KaClassTypeBuilder.() -> Unit)
org.jetbrains.kotlin.analysis.api.components.copy(KaFunctionTypeBuilder.() -> Unit)
org.jetbrains.kotlin.analysis.api.components.copy(KaTypeParameterTypeBuilder.() -> Unit)
org.jetbrains.kotlin.analysis.api.components.createCompilationOptions(KaCompilationOptionsBuilder.() -> Unit)
org.jetbrains.kotlin.analysis.api.components.createExtensionCandidateChecker(KtFile, KtSimpleNameExpression, KtExpression?)
org.jetbrains.kotlin.analysis.api.components.createInheritanceTypeSubstitutor(KaClassSymbol, KaClassSymbol)
org.jetbrains.kotlin.analysis.api.components.createSubstitutor(Map<KaTypeParameterSymbol, KaType>)
org.jetbrains.kotlin.analysis.api.components.createSubtypingUnificationSubstitutor(KaType, KaType, KaUnificationSubstitutorPolicy)
org.jetbrains.kotlin.analysis.api.components.createSubtypingUnificationSubstitutor(List<Pair<KaType, KaType>>, (KaTypeParameterSymbol) -> Boolean)
org.jetbrains.kotlin.analysis.api.components.createSubtypingUnificationSubstitutor(List<Pair<KaType, KaType>>, KaUnificationSubstitutorPolicy)
org.jetbrains.kotlin.analysis.api.components.createUseSiteVisibilityChecker(KaFileSymbol, KtExpression?, PsiElement)
org.jetbrains.kotlin.analysis.api.components.declarationScope
org.jetbrains.kotlin.analysis.api.components.declaredMemberScope
org.jetbrains.kotlin.analysis.api.components.defaultAnnotationTargets
org.jetbrains.kotlin.analysis.api.components.defaultInitializer
org.jetbrains.kotlin.analysis.api.components.defaultType
org.jetbrains.kotlin.analysis.api.components.defaultTypeWithStarProjections
org.jetbrains.kotlin.analysis.api.components.delegatedMemberScope
org.jetbrains.kotlin.analysis.api.components.deprecation
org.jetbrains.kotlin.analysis.api.components.diagnostics(KaDiagnosticCheckerFilter)
org.jetbrains.kotlin.analysis.api.components.diagnostics(KaDiagnosticCheckerFilter)
org.jetbrains.kotlin.analysis.api.components.directDiagnostics(KaDiagnosticCheckerFilter)
org.jetbrains.kotlin.analysis.api.components.directSupertypes
org.jetbrains.kotlin.analysis.api.components.directSupertypes(Boolean)
org.jetbrains.kotlin.analysis.api.components.directlyOverriddenSymbols
org.jetbrains.kotlin.analysis.api.components.dispatchReceiverType
org.jetbrains.kotlin.analysis.api.components.evaluate()
org.jetbrains.kotlin.analysis.api.components.evaluateAsAnnotationValue()
org.jetbrains.kotlin.analysis.api.components.expandedSymbol
org.jetbrains.kotlin.analysis.api.components.expectedType
org.jetbrains.kotlin.analysis.api.components.expressionType
org.jetbrains.kotlin.analysis.api.components.fakeOverrideOriginal
org.jetbrains.kotlin.analysis.api.components.fileScope
org.jetbrains.kotlin.analysis.api.components.findKDoc()
org.jetbrains.kotlin.analysis.api.components.findKDoc()
org.jetbrains.kotlin.analysis.api.components.fullyExpandedType
org.jetbrains.kotlin.analysis.api.components.functionType
org.jetbrains.kotlin.analysis.api.components.functionTypeFamily
org.jetbrains.kotlin.analysis.api.components.functionTypeKind
org.jetbrains.kotlin.analysis.api.components.functionalInterface
org.jetbrains.kotlin.analysis.api.components.functionalInterfaceFunction
org.jetbrains.kotlin.analysis.api.components.functionalInterfaceFunction
org.jetbrains.kotlin.analysis.api.components.getExpectsForActual()
org.jetbrains.kotlin.analysis.api.components.hasCommonSubtypeWith(KaType)
org.jetbrains.kotlin.analysis.api.components.hasConflictingSignatureWith(KaFunctionSymbol, TargetPlatform)
org.jetbrains.kotlin.analysis.api.components.hasFlexibleNullability
org.jetbrains.kotlin.analysis.api.components.implementationState(KaClassSymbol)
org.jetbrains.kotlin.analysis.api.components.implicitReceiverSmartCasts
org.jetbrains.kotlin.analysis.api.components.importableFqName
org.jetbrains.kotlin.analysis.api.components.importingScopeContext
org.jetbrains.kotlin.analysis.api.components.intersectionOverriddenSymbols
org.jetbrains.kotlin.analysis.api.components.isAnyType
org.jetbrains.kotlin.analysis.api.components.isArrayOrPrimitiveArray
org.jetbrains.kotlin.analysis.api.components.isBooleanType
org.jetbrains.kotlin.analysis.api.components.isByteType
org.jetbrains.kotlin.analysis.api.components.isCharSequenceType
org.jetbrains.kotlin.analysis.api.components.isCharType
org.jetbrains.kotlin.analysis.api.components.isClassFile
org.jetbrains.kotlin.analysis.api.components.isClassType(ClassId)
org.jetbrains.kotlin.analysis.api.components.isDefinitelyNotNull
org.jetbrains.kotlin.analysis.api.components.isDefinitelyNull
org.jetbrains.kotlin.analysis.api.components.isDenotable
org.jetbrains.kotlin.analysis.api.components.isDeprecated
org.jetbrains.kotlin.analysis.api.components.isDirectSubClassOf(KaClassSymbol)
org.jetbrains.kotlin.analysis.api.components.isDoubleType
org.jetbrains.kotlin.analysis.api.components.isFloatType
org.jetbrains.kotlin.analysis.api.components.isFromResolveExtension
org.jetbrains.kotlin.analysis.api.components.isFunctionType
org.jetbrains.kotlin.analysis.api.components.isFunctionalInterface
org.jetbrains.kotlin.analysis.api.components.isImplicitReferenceToCompanion
org.jetbrains.kotlin.analysis.api.components.isImplicitReferenceToCompanion()
org.jetbrains.kotlin.analysis.api.components.isInline
org.jetbrains.kotlin.analysis.api.components.isIntType
org.jetbrains.kotlin.analysis.api.components.isKFunctionType
org.jetbrains.kotlin.analysis.api.components.isKSuspendFunctionType
org.jetbrains.kotlin.analysis.api.components.isLongType
org.jetbrains.kotlin.analysis.api.components.isMarkedNullable
org.jetbrains.kotlin.analysis.api.components.isNestedArray
org.jetbrains.kotlin.analysis.api.components.isNothingType
org.jetbrains.kotlin.analysis.api.components.isNullable
org.jetbrains.kotlin.analysis.api.components.isPrimitive
org.jetbrains.kotlin.analysis.api.components.isPrimitiveBacked
org.jetbrains.kotlin.analysis.api.components.isPublicApi(KaDeclarationSymbol)
org.jetbrains.kotlin.analysis.api.components.isResolveExtensionFile
org.jetbrains.kotlin.analysis.api.components.isShortType
org.jetbrains.kotlin.analysis.api.components.isStableForSmartCasting
org.jetbrains.kotlin.analysis.api.components.isStringType
org.jetbrains.kotlin.analysis.api.components.isSubClassOf(KaClassSymbol)
org.jetbrains.kotlin.analysis.api.components.isSubtypeOf(ClassId, KaSubtypingErrorTypePolicy)
org.jetbrains.kotlin.analysis.api.components.isSubtypeOf(KaClassLikeSymbol, KaSubtypingErrorTypePolicy)
org.jetbrains.kotlin.analysis.api.components.isSubtypeOf(KaType, KaSubtypingErrorTypePolicy)
org.jetbrains.kotlin.analysis.api.components.isSuspendFunctionType
org.jetbrains.kotlin.analysis.api.components.isUByteType
org.jetbrains.kotlin.analysis.api.components.isUIntType
org.jetbrains.kotlin.analysis.api.components.isULongType
org.jetbrains.kotlin.analysis.api.components.isUShortType
org.jetbrains.kotlin.analysis.api.components.isUnitType
org.jetbrains.kotlin.analysis.api.components.isUsedAsExpression
org.jetbrains.kotlin.analysis.api.components.isUsedAsResultOfLambda
org.jetbrains.kotlin.analysis.api.components.isVisibleInClass(KaClassSymbol)
org.jetbrains.kotlin.analysis.api.components.javaGetterName
org.jetbrains.kotlin.analysis.api.components.javaSetterName
org.jetbrains.kotlin.analysis.api.components.klibSourceFileName
org.jetbrains.kotlin.analysis.api.components.lowerBoundIfFlexible()
org.jetbrains.kotlin.analysis.api.components.mapToJvmType(TypeMappingMode)
org.jetbrains.kotlin.analysis.api.components.mapToJvmTypeDescriptor()
org.jetbrains.kotlin.analysis.api.components.memberScope
org.jetbrains.kotlin.analysis.api.components.modify(KaCompilationOptionsBuilder.() -> Unit)
org.jetbrains.kotlin.analysis.api.components.namedClassSymbol
org.jetbrains.kotlin.analysis.api.components.originalConstructorIfTypeAliased
org.jetbrains.kotlin.analysis.api.components.packageScope
org.jetbrains.kotlin.analysis.api.components.receiverType
org.jetbrains.kotlin.analysis.api.components.render(KaDeclarationRenderer)
org.jetbrains.kotlin.analysis.api.components.render(KaTypeRenderer, Variance)
org.jetbrains.kotlin.analysis.api.components.resolveCall()
org.jetbrains.kotlin.analysis.api.components.resolveCall()
org.jetbrains.kotlin.analysis.api.components.resolveCall()
org.jetbrains.kotlin.analysis.api.components.resolveCall()
org.jetbrains.kotlin.analysis.api.components.resolveCall()
org.jetbrains.kotlin.analysis.api.components.resolveCall()
org.jetbrains.kotlin.analysis.api.components.resolveCall()
org.jetbrains.kotlin.analysis.api.components.resolveCall()
org.jetbrains.kotlin.analysis.api.components.resolveCall()
org.jetbrains.kotlin.analysis.api.components.resolveCall()
org.jetbrains.kotlin.analysis.api.components.resolveCall()
org.jetbrains.kotlin.analysis.api.components.resolveCall()
org.jetbrains.kotlin.analysis.api.components.resolveCall()
org.jetbrains.kotlin.analysis.api.components.resolveCall()
org.jetbrains.kotlin.analysis.api.components.resolveCall()
org.jetbrains.kotlin.analysis.api.components.resolveCall()
org.jetbrains.kotlin.analysis.api.components.resolveCall()
org.jetbrains.kotlin.analysis.api.components.resolveExtensionNavigationElements
org.jetbrains.kotlin.analysis.api.components.resolveExtensionScopeWithTopLevelDeclarations
org.jetbrains.kotlin.analysis.api.components.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.resolveSymbol()
org.jetbrains.kotlin.analysis.api.components.resolveSymbols()
org.jetbrains.kotlin.analysis.api.components.resolveToCall()
org.jetbrains.kotlin.analysis.api.components.resolveToCallCandidates()
org.jetbrains.kotlin.analysis.api.components.resolveToSymbol()
org.jetbrains.kotlin.analysis.api.components.resolveToSymbols()
org.jetbrains.kotlin.analysis.api.components.returnType
org.jetbrains.kotlin.analysis.api.components.returnType
org.jetbrains.kotlin.analysis.api.components.returnValueStatus
org.jetbrains.kotlin.analysis.api.components.samConstructor
org.jetbrains.kotlin.analysis.api.components.scope
org.jetbrains.kotlin.analysis.api.components.scopeContext(KtElement)
org.jetbrains.kotlin.analysis.api.components.sealedClassInheritors
org.jetbrains.kotlin.analysis.api.components.semanticallyEquals(KaType, KaSubtypingErrorTypePolicy)
org.jetbrains.kotlin.analysis.api.components.smartCastInfo
org.jetbrains.kotlin.analysis.api.components.staticDeclaredMemberScope
org.jetbrains.kotlin.analysis.api.components.staticMemberScope
org.jetbrains.kotlin.analysis.api.components.substitute(KaSubstitutor)
org.jetbrains.kotlin.analysis.api.components.substitute(KaSubstitutor)
org.jetbrains.kotlin.analysis.api.components.substitute(KaSubstitutor)
org.jetbrains.kotlin.analysis.api.components.syntheticJavaPropertiesScope
org.jetbrains.kotlin.analysis.api.components.targetSymbol
org.jetbrains.kotlin.analysis.api.components.tryResolveCall()
org.jetbrains.kotlin.analysis.api.components.tryResolveCall()
org.jetbrains.kotlin.analysis.api.components.tryResolveCall()
org.jetbrains.kotlin.analysis.api.components.tryResolveSymbols()
org.jetbrains.kotlin.analysis.api.components.type
org.jetbrains.kotlin.analysis.api.components.typeCreator
org.jetbrains.kotlin.analysis.api.components.upperBoundIfFlexible()
org.jetbrains.kotlin.analysis.api.components.usesContextSensitiveResolution
org.jetbrains.kotlin.analysis.api.components.usesContextSensitiveResolution
org.jetbrains.kotlin.analysis.api.components.varargArrayType
org.jetbrains.kotlin.analysis.api.components.withNullability(Boolean)
org.jetbrains.kotlin.analysis.api.getModule(PsiElement)
org.jetbrains.kotlin.analysis.api.restore()
org.jetbrains.kotlin.analysis.api.restoreSymbol()
org.jetbrains.kotlin.analysis.api.useSiteModule
org.jetbrains.kotlin.analysis.api.useSiteSession
